// if(one.current){

                    //     let allOthers = [...all]
                    //     allOthers.shift()
                    //     // console.log(allOthers)
                    
                    //     // detectCollision()
                    //     allOthers.forEach(other => {
                    //         other.piece[other.direction].forEach((r,it) =>
                    //         {
                    //             r.forEach((c,jk)=>
                    //             {
                    //                 if(c === 1)
                    //                 {
                    //                     if(j*block + one.x === other.x + jk*block)
                    //                     {
                    //                         // console.log(j*block + one.x , other.x + jk*block)
                    //                         one.move = false
                    //                     }
                    //                     if(i*block + one.y === other.y + jk*block)
                    //                     {
                    //                         one.moveDown = false
                    //                         one.move = false
                    //                         one.moveRight =false
                    //                         // one.current = false
                    //                         // addPiece()
                                        
                                            
                    //                     }
                    //                     if(j*block + one.x === other.x)
                    //                     {

                    //                         one.moveRight = false

                    //                     }

                    //                 }

                    //             })
                    //         })
                    //     })
                    // }